# Configuração de Autenticação (já tínhamos antes)
# listener 1883 0.0.0.0
listener 8083
protocol websockets
allow_anonymous false
password_file /mosquitto/config/password_file

# --- NOVA CONFIGURAÇÃO DE PERSISTÊNCIA ---
persistence true

# Define o local onde o arquivo de persistência será salvo
# Este é o caminho que vamos montar como um volume no Railway
persistence_location /mosquitto/data/

# Define para onde os logs devem ser enviados.
# 'stdout' significa que eles irão para o log do Railway (bom para debug).
log_dest stdout

# Se você também quiser salvar os logs em um arquivo persistente,
# adicione uma segunda linha e monte /mosquitto/log como outro volume.
log_dest file /mosquitto/log/mosquitto.log

# Define quais tipos de eventos logar
log_type all